All virtual users finished
Summary report @ 12:01:29(-0700) 2018-03-22 (Postgres)
  Scenarios launched:  400
  Scenarios completed: 400
  Requests completed:  1200
  RPS sent: 91.46
  Request latency:
    min: 3.5
    max: 1298.6
    median: 369.7
    p95: 1090.8
    p99: 1210.4
  Scenario counts:
    Load a restaurant: 400 (100%)
  Codes:
    200: 1200

Summary report @ 12:06:21(-0700) 2018-03-22 (Mongo)
  Scenarios launched:  400
  Scenarios completed: 400
  Requests completed:  1200
  RPS sent: 89.82
  Request latency:
    min: 6.2
    max: 1513.1
    median: 454.7
    p95: 1295
    p99: 1461.8
  Scenario counts:
    Load a restaurant: 400 (100%)
  Codes:
    200: 1200

Summary report @ 15:13:35(-0700) 2018-03-22 (Mongo with multithreading and poolsize 10)
  Scenarios launched:  400
  Scenarios completed: 400
  Requests completed:  1200
  RPS sent: 69.12
  Request latency:
    min: 3.7
    max: 390.4
    median: 114.6
    p95: 222.3
    p99: 314.3
  Scenario counts:
    Load a restaurant: 400 (100%)
  Codes:
    200: 1200

Summary report @ 15:17:35(-0700) 2018-03-22 (Mongo multithreading, 20 pool size)
  Scenarios launched:  400
  Scenarios completed: 400
  Requests completed:  1200
  RPS sent: 85.84
  Request latency:
    min: 4.4
    max: 286.8
    median: 88.4
    p95: 184.7
    p99: 228.4
  Scenario counts:
    Load a restaurant: 400 (100%)
  Codes:
    200: 1200

Summary report @ 15:30:08(-0700) 2018-03-22 (Mongo pool size 15, multithreading, realistically distributed data)
  Scenarios launched:  400
  Scenarios completed: 400
  Requests completed:  1200
  RPS sent: 86.77
  Request latency:
    min: 3.8
    max: 257.5
    median: 90.8
    p95: 170.2
    p99: 214.2
  Scenario counts:
    Load a restaurant: 400 (100%)
  Codes:
    200: 1200

 RPS sent: 62.27 (caching bundle)
  Request latency:
    min: 4.2
    max: 424.7
    median: 136
    p95: 268
    p99: 342.9
  Scenario counts:
    Load a restaurant: 400 (100%)
  Codes:
    200: 1200